<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/header_RL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/dark_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="10dp"
                android:layout_height="80dp"

                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Filtrar :"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto" />

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/texView2"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Por :"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto" />

            <Spinner
                android:id="@+id/spinner_selection"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <ImageButton
                android:id="@+id/Contacs"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                app:srcCompat="@drawable/baseline_perm_contact_calendar_white_24dp" />

        </LinearLayout>



    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_RL"
        android:layout_below="@+id/header_RL">
        <ListView
            android:id="@+id/ListViewActividades"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/footer_RL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/footer_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Acerca de..."
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:padding="12dip"
        android:text="HOY"
        android:background="#99000000"
        android:textColor="@color/white" >

        <TextView
            android:id="@+id/TermsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:text="Aqui van todos los temrinos y condiciones del sistema"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ternsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TermsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/dark_blue"
            android:text="Aceptar terminos y condiciones" />
    </RelativeLayout>

</RelativeLayout>